{
  "name": "auroraextensions/simplereturns",
  "description": "Basic RMA module for Magento 2.",
  "type": "magento2-module",
  "license": "Aurora Extensions EULA",
  "authors": [
    {
      "name": "Nickolas Burr",
      "email": "nickolasburr@auroraextensions.com"
    }
  ],
  "support": {
    "email": "support@auroraextensions.com"
  },
  "require": {
    "php": ">=7.2",
    "auroraextensions/cache": "~1.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "AuroraExtensions\\SimpleReturns\\": ""
    }
  }
}
